/*{
	"type": "action",
	"targets": ["omnigraffle"],
	"author": "Action Author",
	"identifier": "com.youOrCompany.actionName",
	"version": "1.0",
	"description": "Action Description",
	"label": "Menu Item Title",
	"shortLabel": "Toolbar Item Title"
}*/
var _ = function(){
	var action = new PlugIn.Action(function(selection, sender){
		// action code
		// selection options: canvas, document, graphics, lines, solids, view
		selection.graphics.forEach(function(graphic){
			<# PUT YOUR PROCESSING CODE HERE #>
		})
	});

	action.validate = function(selection, sender){
		// validation code
		// selection options: canvas, document, graphics, lines, solids, view
		return (selection.graphics.length > 0)
	};
	
	return action;
}();
