/*{
	"type": "action",
	"targets": ["omnioutliner"],
	"author": "Action Author",
	"identifier": "com.youOrCompany.actionName",
	"version": "1.0",
	"description": "Action Description",
	"label": "Menu Item Title",
	"shortLabel": "Toolbar Item Title"
}*/
var _ = function(){
	var action = new PlugIn.Action(function(selection, sender){
		// action code
		// selection options: columns, document, editor, items, nodes, outline, styles
		selection.items.forEach(function(item){
			<# PUT YOUR PROCESSING CODE HERE #>
		})
	});

	action.validate = function(selection, sender){
		// validation code
		// selection options: columns, document, editor, items, nodes, outline, styles
		return (selection.items.length > 0)
	};
	
	return action;
}();
